{:paths ["src" "resources"]
 :deps {org.openjfx/javafx-controls {:mvn/version "21.0.2"}
        org.openjfx/javafx-base {:mvn/version "21.0.2"}
        org.openjfx/javafx-graphics {:mvn/version "21.0.2"}
        org.openjfx/javafx-media {:mvn/version "21.0.2"}
        org.openjfx/javafx-web {:mvn/version "21.0.2"}
        cljfx/cljfx {:sha "60bb2dd6ca3331959600e67ad9eb401f7b09d83e",
                     :git/url "https://github.com/cljfx/cljfx"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
